<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/nav.css">
    <link rel="stylesheet" href="./CSS/singleProduct.css">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <p>Logo</p>
        <div class="links">
            <a href="./index.html">Home</a>
            <a href="./products.html">Products</a>
            <a href="./contact.html">Contact Us</a>
            <a href="./profile.html">Profile</a>
            <a href="./register.html">Logout</a>
            <p class="changeMode">Mode</p>
        </div>
    </nav>


    <section class="container">
        <div class="small-imgs">

        </div>
        <div class="big-img">

        </div>
    </section>


    <script src="./JS/nav.js"></script>
    <script src="./JS/singleProduct.js"></script>
</body>
</html>